<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/mensCat"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/mens_bg"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Men's"
            android:textColor="@color/colorSecondary"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
    android:id="@+id/linear2_category_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/linear1_category_layout"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_marginTop="25dp">

        <Button
            android:id="@+id/womansCat"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/womas_bg"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Women's"
            android:textColor="@color/colorSecondary"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/childCat"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/child_bg"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/children"
            android:textColor="@color/colorSecondary"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
</RelativeLayout>